sudo: required
language: python
matrix:
  include:
    - dist: xenial
    - dist: bionic

env:
  global:
    # Prevent extraneous log messages
    - DEBIAN_FRONTEND=noninteractive

before_install:
  - . postgres.sh
  - . miniconda.sh
  - . mod_wsgi.sh

script:
  - psql -l -U travis -h 127.0.0.1
  - python --version

install:
  - psql -l -U travis -h 127.0.0.1
